{
  "id": "mistudio-sync",
  "name": "MiStudio Sync",
  "version": "0.8.0",
  "minAppVersion": "1.4.0",
  "description": "Sincroniza tus carpetas, apuntes, tareas y calendario de MiStudio con tu vault de Obsidian (bajada siempre; subida opcional two-way, incl. el check de tareas), con nota diaria que incluye el plan de estudio de Phil, sync selectivo por carpeta y API key de larga duración.",
  "author": "MiStudio",
  "authorUrl": "https://mistudiostudy.vercel.app",
  "isDesktopOnly": false
}
